"new", "delete"
"alloc", "free"
"alloc", "put"
"alloc", "remove"
"alloc", "release"
"alloc", "destroy"
"allocate", "free"
"allocate", "remove"
"allocate", "release"
"allocate", "destroy"
"enable", "disable"
"request", "release"
"create", "remove"
"create", "free"
"create", "delete"
"start", "stop"
"add", "remove"
"add", "delete"
"add", "del"
"up", "down"
"save", "restore"
"save", "remove"
"lock", "unlock"
"attach", "detach"
"init", "exit"
"init", "release"
"init", "free"
"new", "free"
"new", "close"
"setup", "cleanup"
"open", "close"
"append", "delete"
"set", "remove"
"enable", "disable"
